<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>render window 1</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h3>1，最好在使用前备份源文件，以防格式转化中丢失重要信息</h3>
    <h3>2, excel文件转化，是以第二纵列开始统计，增加纵列数量在表格后，仍可以统计</h3>
    <h3>3, <span class="highlight">投资款</span>为统计搜索数据，<span class="highlight">年份</span>按用户输入来统计</h3>
    <h3>4, 在mac使用快捷键 Command+4, 或者在windows使用快捷键control+4,来退出程序</h3>
    <h3>5, 文件转化后将储存在桌面，文件将以创建年月日+时分秒来命名</h3>
    <h3>6，‘打开转化文件’打开的是最近或者刚刚转化好的文件</h3>
    <h3>7， 清除记录不会清除文件，但是会清除系统对最近文件名的记录</h3>
    <h3>8, 文件转化会有两个文件，<span class="highlight">第二个文件是以result+日期时间来命名，比如result-2019-06-05-12-44-36.xlsx,</span> 也在桌面，为更容易归纳作用</h3>
    <h5><a href="main.html">后退</a></h5>
  </body>

</html>