<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>render window 1</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <form>
      <div>
        <label>选择上传的excel文件</label>
        <input type="file" accept=".xlsx" />
        <br>
        <br>
        <label>选择年份</label>
        <select id="yearSelect">
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option selected>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select>
        <br>
        <br>
        <button type="submit">开始转化</button>
      </div>
    </form>
    <br>
    <!-- We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->
    <div class="footer">
      <Button id="openFileButton">打开转化文件 <span id='formattedFileName'></span></Button>
      <Button id="removeFileButton">清除记录</Button>
      <Button id="screenshotButton">截屏</Button>
      <h5><a id="aboutPageLink" href="about.html">说明书</a></h5>
    </div>

  </body>

  <script>
    // can use require because its in node process
    require('./app.js')
  </script>
</html>